<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create a Personal Portfolio Website using HTML and CSS | Codehal</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    
    <style>
       .home {
    position: relative;
    width: 100%;
    height: 100vh;
    background:url(back98.jpg);
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    padding: 30px 100px;
}
.content {
    max-width: 500px;
    color: #000000;
}
#mypoem{
    text-align: center;
    float: center;
    font-size: 18px;
    font-family: cursive;
    font: bolder;

}
#mypoem1{
    text-align: center;
    float:right;
    font-size: 18px;
    font-family: cursive;
    font: bolder;
    padding-left: 10%;

}
   
    </style>
</head>
<body>
    <section class="home">
            <div class="container">
                <div class="row">
                    <div class="col-sm-6" id="mypoem1">
                        <p>
                            To dream the impossible<br>
                            dream,<br>
                            To fight the unbeatable foe,<br>
                            To bear with unbearable<br>
                            sorrow,<br>
                            To run where the brave<br>
                            dare not go,<br>
                            To right the unrightable<br>
                            wrong,<br>
                            To love the unchast from<br>
                            afar,<br>
                            To try when your arms are<br>
                            too weary,<br>
                            To reach the unreachable<br>
                            star.
                        </p>
        
                    </div>
                    <div class="col-sm-6" id="mypoem">
                        <p>
                        This is my quest
                        To follow that star<br><br>
                        No matter hopeless
                        No matter how far<br><br>
                        That one man, scorned and
                        covered with scars,<br><br>
                        Still strove with his last
                        ounce of courage,<br><br>
                        To fight the unbeatable <br>
                        foe,<br>
                        To reach the unreachable <br>
                        star.
                        </p>
                    </div>
                </div>
        </div>
    </section>
</body>
</html>