<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
   <style>
       .card {
 box-shadow: 0 6px 10px 4px aqua;
 max-width: 300px;
 margin: auto;
 text-align: center;
 float: left;
 position:absolute;
 font: bolder;
}

.title {
 color: rgb(255, 255, 255);
 font-size: 18px;
}

button {
 border: none;
 outline: 0;
 display: inline-block;
 padding: 8px;
 color: white;
 background-color: #000;
 text-align: center;
 cursor: pointer;
 width: 100%;
 font-size: 18px;
  
}

a {
 text-decoration: none;
 font-size: 22px;
 color: black;
}

button:hover, a:hover {
 opacity: 0.7;
}
.home {
   position: relative;
   width: 80%;
   height: 100vh;
   background:url(contact21.jpg);
   background-size: cover;
   background-position: center;
   display: flex;
   align-items: center;
   padding-left: 20%;
    
}
.title{
   font: bold black;
}
   </style>
</head>
<body>
   <section class="home">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<div  class="card">
 <img src="AK.jpg" alt="AK" style="width:100%">
 <h1>Atharv Koli</h1>
 <p class="title"><a>atharvkoli47@gmail.com</a></p>
 <p>DKTE</p>
 <a href="https://www.instagram.com/atharv_koli_28/"><i class="fa fa-instagram"></i></a>
 <a href="https://www.linkedin.com/in/atharv-koli-3b32932a2?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"><i class="fa fa-linkedin"></i></a>
 <a href="#"><i class="fa fa-google"></i></a>
 <p><button>Contact : 9359756252</button></p>
</div>
</section>
</body>
</html>