<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create a Personal Portfolio Website using HTML and CSS | Codehal</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    
    <style>
       .home {
    position: relative;
    width: 100%;
    height: 100vh;
    background:url(backedu2.jpg);
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    padding: 30px 100px;
}
 
 
.circle {
  height: 230px;
  width: 230px;
  background-color:rgba(222, 240, 181, 0.527);
  border-radius: 50%;
  text-align:"centre";
}
#edu1{
    text-align: center;
    font: bold;
    font-family:Georgia, 'Times New Roman', Times, serif;
    padding-bottom: 10%;
    padding-left: 5%;
}
#text{
    padding-top: 10%;
}
#Q{
    color: white;
    float: center;
    text-align: center;
    padding-right: 3%;
}
 
   
</style>
<body>
    <section class="home">
        <div class="container">
            <div class="row">
                <div class="col-sm-4" id="edu1">
                    <div class="circle">
                        <h2 id="text"> SSC <br></h2>
                        <h4>Got 94.60%<br>pased in 2021.</h4>
                    </div>
                </div>
             
                <div class="col-sm-4" id="edu1">
                    <div class="circle">
                        <h2 id="text"> HSC <br></h2>
                        <h4>Got 79%<br>passed in 2023.</h4>
                    </div>
                </div>
             
             
                <div class="col-sm-4" id="edu1">
                    <div class="circle">
                        <h2 id="text">BTech.<br>in<br>Artificial<br>Intelligence.</h2>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <h2  id="Q">NEVER STOP<BR> LEARNING<BR> BECAUSE LIFE<BR> NEVER STOPS<BR>TEACHING.</h2>
                </div>
            </div>
        </div>
</section>
</body>

 
</html>